{
  "name": "spt_dq_system",
  "version": "0.1.0",
  "description": "data quality system for SPT3G",
  "main": "test_server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamanderson/spt_dq_system.git"
  },
  "keywords": [
    "spt",
    "data",
    "quality"
  ],
  "author": "Adam Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamanderson/spt_dq_system/issues"
  },
  "homepage": "https://github.com/adamanderson/spt_dq_system#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "moment": "^2.18.1",
    "sqlite3": "^3.1.8",
    "squel": "^5.9.1",
    "bcryptjs": "^2.4.3",
    "chosen-js": "^1.7.0",
    "express-basic-auth": "^1.1.1",
  }
}
